# BigData_Engineering_Education_project

./: build.gradle
Ct6_menu/Ct6/: build.gradle
Ct6_menu/Ct6/app/: build.gradle
Ct6_menu/Ct6/app/src/main/: AndroidManifest.xml
Ct6_menu/Ct6/app/src/main/java/android/example/com/Login/: LoginActivity.java  ManagerActivity.java  RegisterActivity.java  User1.java  UserListAdapter.java  ValidateRequest.java
Ct6_menu/Ct6/app/src/main/java/android/example/com/tflitecamerademo/: MenuActivity.java  PictureActivity.java  idname.java
Ct6_menu/Ct6/app/src/main/java/com/example/android/cardgame/: CardGameActivity.java  CardgameWrongAnswer.java
Ct6_menu/Ct6/app/src/main/java/com/example/android/tflitecamerademo/: AutoFitTextureView.java  Camera2BasicFragment.java  CustomActivity.java  RegisterActivity.java
Ct6_menu/Ct6/app/src/main/java/com/flatfisher/dialogflowchatbotsample/: ChatbotActivity.java  LanguageConfig.java
Ct6_menu/Ct6/app/src/main/res/layout/: activity_card_game.xml  activity_cardgame_answer.xml  activity_cardgame_wrong_answer.xml  activity_chatbot.xml  activity_custom.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_manager.xml  activity_menu.xml  activity_picture.xml  activity_register.xml  fragment_camera2_basic.xml
Ct6_menu/Ct6/app/src/main/res/values/: strings.xml
Ct6_menu/Ct6/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/Login/: DeleteRequest.java  LoginRequest.java  ManagementActivity.java  RegisterActivity.java  RegisterRequest.java  userInfoActivity.java
app/src/main/java/android/example/com/tflitecamerademo/: MainActivity.java  MenuActivity.java  PictureActivity.java  PicturecutomActivity.java  SendImage.java  listView.java  loadMysql.java  loadMysql2.java  loadMysql3.java  showList.java
app/src/main/java/com/example/android/cardgame/: CardGameActivity.java  CardgameAnswer.java
app/src/main/java/com/example/android/puzzlegame/: AlphabetActivity.java  ImageActivity.java  TouchListener.java
app/src/main/java/com/example/android/tflitecamerademo/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CustomActivity.java  ImageClassifier.java  ImageClassifierQuantizedMobileNet.java
app/src/main/java/com/flatfisher/dialogflowchatbotsample/: ChatbotActivity.java  User.java
app/src/main/res/drawable/: edge.xml  edge_edit.xml  login_background.xml  zzbittoncamera.xml  zzbuttoncancel.xml
app/src/main/res/drawable-mdpi/: button_background.xml
app/src/main/res/layout/: activity_card_game.xml  activity_chatbot.xml  activity_custom.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_picture.xml  activity_picturecutom.xml  activity_register.xml  activity_user_info.xml  fragment_camera2_basic.xml  list_image.xml  user.xml
app/src/main/res/values/: base-strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
