<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/backimage"
    android:gravity="center"
    tools:context="com.example.android.tflitecamerademo.CustomActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageViewResult"
        android:layout_gravity="center"
        android:padding="2dp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/textViewResult"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/textViewKorea"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="번역"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvuserid"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnCancel"
            android:text="닫기"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnListen"
            android:layout_weight="1"
            android:text="듣기"/>
    </LinearLayout>


</LinearLayout>
